server {
        listen 443 ssl;

        ssl_certificate /etc/ssl/certs/shadowban.eu;
        ssl_certificate_key /etc/ssl/private/shadowban.eu;

        root /var/sites/shadowban.eu/www/dist;

        # Add index.php to the list if you are using PHP
        index index.html;

        server_name shadowban.eu www.shadowban.eu tester.shadowban.eu www.tester.shadowban.eu;


        location / {
                rewrite "^(\/(?:@|%40)?)([A-Za-z0-9_]{1,15})$" / last;
                try_files $uri $uri/ =404;
        }

        # Deny .htaccess
        location ~ /\.ht {
                 deny all;
        }

        if ($http_host ~* (^((www\.)?tester|www).shadowban.eu$)) {
                return 302 https://shadowban.eu$request_uri;
        }

# Uncomment the following line when using nginx mode
#	include "/var/sites/shadowban.eu/www/dist/.htsession";

        location /.proxy/ {
               if ($request_uri !~ "^/(?:%2[eE]|\.)proxy/(?:(?:[a-zA-Z0-9_]{1,15}(?:/status/[0-9]+)?)|i/profiles/show/[a-zA-Z0-9_]{1,15}/timeline/tweets\?include_available_features=1&include_entities=1&lang=en(?:&max_position=[0-9]+)?|i/search/typeahead\.json\?count=10&filters=false&q=%40[a-zA-Z0-9_]{1,15}&result_type=users&src=SEARCH_BOX|search\?f=tweets&src=typd&vertical=default&lang=en&ua=[0-9]+&q=from%3[aA]%40[a-zA-Z0-9_]{1,15}|account/suspended)$") {
                       return 403;
               }
		if ($request_uri ~ "^/\.proxy/i/profiles/show/") {
			set $session $twitter_cookie;
		}
                proxy_hide_header "Set-Cookie";
                proxy_set_header "User-Agent" $proxy_agent;
                proxy_set_header "Cookie" $session;
		proxy_set_header "Referer" "https://twitter.com/search";
                proxy_method GET;
                proxy_pass "https://twitter.com/";
        }

        # PHP
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }
}
